{
	"editor.defaultFormatter": "dprint.dprint",
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"cSpell.words": [
		"Attributify",
		"fontsource",
		"Iconify",
		"LISTENBRAINZ",
		"mbid",
		"MUSICBRAINZ",
		"nanotar",
		"prismic",
		"riamu"
	],
	"eslint.useFlatConfig": true,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"astro", // Enable .astro
		"typescript", // Enable .ts
		"typescriptreact" // Enable .tsx
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"dprint.path": "node_modules/.bin/dprint"
}
